<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<html class="no-js">
<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>User's List - Geneva Healthcare</title>
    <meta name="description" content="User's List - Geneva Healthcare">
    <meta name="keywords" content="User's List - Geneva Healthcare">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div id="add-user">
		<h1>Add User</h1>
		<h3>All fields are required.</h3>		
		<div class="add-user-info">
			<div class="user-firstname">
				<span>First Name</span>
				<input type="text" placeholder="Rachel" />
			</div>
			<div class="user-lastname">
				<span>Last Name</span>
				<input type="text" placeholder="Nearhood" />
			</div>
			<div class="user-email">
				<span>Email Address</span>
				<input type="text" placeholder="rachel@geneva.com" />
			</div>
			<div class="user-role">
				<span>User Role</span>
				<input type="text" placeholder="Select User Role" />
				<span class="dropdown-arrow"></span>
			</div>
			<div class="user-status">
				<span>User Status</span>
				<input type="text" placeholder="Active" />
				<span class="dropdown-arrow"></span>
			</div>
		</div>
		<div class="button">
			<button class="cancel">Cancel</button>
			<button class="save">Save Edits</button>
		</div>			
	</div>
</body>
</html>